{
  "name": "cook-cli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build && ",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "15.1.6",
    "react-dom": "^19.0.0",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@cooklang/cooklang-ts": "^1.2.7",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react-dom": "^19",
    "@types/react": "^19",
    "eslint-config-next": "15.1.6",
    "eslint": "^9",
    "typescript": "^5"
  }
}
